# dotnet-version-changelog-cli

./: README.md  dotnet-version-changelog-cli.sln
src/: OutputFormat.cs  ProductInfo.cs  Program.cs  VersionBump.cs  VersionCli.cs  VersionCliArgs.cs  dotnet-version-changelog.csproj  dotnet-version.csproj
src/CsProj/: ProjectFileDetector.cs  ProjectFileParser.cs  ProjectFileProperty.cs  ProjectFileVersionPatcher.cs
src/CsProj/FileSystem/: DotNetFileSystemProvider.cs  IFileSystemProvider.cs
src/Model/: ProductOutputInfo.cs  VersionInfo.cs
src/Properties/: AssemblyInfo.cs
src/Vcs/: IVcs.cs  VcsParser.cs
src/Vcs/Git/: GitVcs.cs
src/Versioning/: SemVer.cs  SemVerBumper.cs
test/: GitVcsTest.cs  ProgramTest.cs  VersionCliTest.cs  dotnet-version-changelog-test.csproj  dotnet-version-test.csproj
test/CsProj/: ProjectFileDetectorTest.cs  ProjectFileParserTest.cs  ProjectFileVersionPatcherTest.cs
test/CsProj/FileSystem/: DotNetFileSystemProviderTests.cs
test/Versioning/: SemVerBumperTests.cs  SemVerTest.cs
