<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-version-changelog</ToolCommandName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Skarp.Version.Cli</RootNamespace>
    <Version>5.0.0</Version>
    <Title>dotnet-version-changelog-cli</Title>
    <Authors>runely</Authors>
    <Description>A dotnet core global tool for changing your csproj version and automatically comitting, creating a changelog and tagging - npm version style.</Description>
    <PackageTags>core;version;npm version;version patch;changelog;</PackageTags>
    <PackageProjectUrl>https://github.com/runely/dotnet-version-changelog-cli/</PackageProjectUrl>
    <PackageLicense>https://github.com/runely/dotnet-version-changelog-cli/blob/master/LICENSE</PackageLicense>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/runely/dotnet-version-changelog-cli/</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>
</Project>